#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jul  9 01:01:26 2023
# Process ID: 27761
# Current directory: /home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow/vivado/conv2d/conv2d.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow/vivado/conv2d/conv2d.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow/vivado/conv2d/conv2d.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
# Running On: gandalfvoid, OS: Linux, CPU Frequency: 1844.496 MHz, CPU Physical cores: 16, Host memory: 16108 MB
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.988 ; gain = 0.023 ; free physical = 243 ; free virtual = 4992
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow/vitis/solution1/impl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clyybber/builds/vivado/Vivado/2023.1/data/ip'.
Command: synth_design -top design_1_processing_system7_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27860
