<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1688853842838">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="X" type="PortType" originalName="X" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="W" type="PortType" originalName="W" coreId="1960511234" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="Z" type="PortType" originalName="Z" coreId="6775156" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="-70" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-91" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="-103" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.0"/>
  <edges id="-113" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.0"/>
  <blocks id="43" name="EntryConv" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="Z_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>Z</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="W_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>W</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="X_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>X</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_1_029_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_2_030_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w_0_031_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="w_1_032_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="w_2_033_loc" coreId="1960534756" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory="../." rtlName="trunc_ln8_reg_265" coreId="757935405" contextFuncName="conv1D" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln8_1" lineNumber="8" fileName="conv.cpp" fileDirectory="../." rtlName="trunc_ln8_1_reg_270" coreId="2190692304" contextFuncName="conv1D" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory="../." rtlName="grp_EntryConv_Pipeline_VITIS_LOOP_8_1_fu_121" coreId="2190692888" contextFuncName="conv1D" opcode="call" nodeLatency="1" m_display="0" m_delay="3.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>EntryConv_Pipeline_VITIS_LOOP_8_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_2_033_loc_load" coreId="2190824048" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w_1_032_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w_0_031_loc_load" coreId="2190838064" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_2_030_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x_1_029_loc_load" coreId="2190839616" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln13" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="add_ln13_fu_169_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1D" bitwidth="64" opcode="add" m_display="0" m_delay="3.52" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="trunc_ln_reg_275" coreId="2190840952" contextFuncName="conv1D" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln13" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="sext_ln13_fu_195_p1" coreId="0" contextFuncName="conv1D" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr" lineNumber="13" fileName="conv.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1D" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty" lineNumber="13" fileName="conv.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="conv1D" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln13_1" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="trunc_ln13_1_reg_281" coreId="2190834208" contextFuncName="conv1D" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln13_1" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="sext_ln13_1_fu_205_p1" coreId="0" contextFuncName="conv1D" bitwidth="64" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_addr_1" lineNumber="13" fileName="conv.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1D" bitwidth="32" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty_26" lineNumber="13" fileName="conv.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="conv1D" bitwidth="1" opcode="writereq" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln13" lineNumber="13" fileName="conv.cpp" fileDirectory="../." rtlName="grp_EntryConv_Pipeline_OL_fu_134" coreId="0" contextFuncName="conv1D" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>EntryConv_Pipeline_OL</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_27" lineNumber="23" fileName="conv.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="conv1D" bitwidth="1" opcode="writeresp" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="23" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="conv1D"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory="../." coreId="2190850560" contextFuncName="EntryConv" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="/home/clyybber/projects/uni/cnnhw/final/ACCN-Homework/workflow" functionName="EntryConv"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="trunc_ln8_1_reg_270">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_287">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="w_1_032_loc_reg_253">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="w_0_031_loc_reg_247">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln13_1_reg_281">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln8_reg_265">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_275">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="w_2_033_loc_reg_259">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_292">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="x_1_029_loc_reg_235">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="x_2_030_loc_reg_241">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="w_1_032_loc_fu_80">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_0_031_loc_fu_76">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_147">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_2_033_loc_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_029_loc_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_fu_195">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln13_1_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_1_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_169">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_198">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_030_loc_fu_72">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_1_fu_205">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_175">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_EntryConv_Pipeline_OL_fu_134">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_EntryConv_Pipeline_VITIS_LOOP_8_1_fu_121">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="X_read_read_fu_100">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="x_2_030_loc_load_load_fu_227">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="x_1_029_loc_load_load_fu_231">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="Z_read_read_fu_88">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="w_2_033_loc_load_load_fu_215">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_113">
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_106">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="w_0_031_loc_load_load_fu_223">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="W_read_read_fu_94">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="w_1_032_loc_load_load_fu_219">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioPorts name="W">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Z">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>39</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="35" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="35" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="35" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="35" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="35" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="35" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="35" stage="1" latency="8"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="14">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="15">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="16">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="17">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="5"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="EntryConv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="148" mMaxLatency="148">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
